<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="images/logo finall.png">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>COMPETITION</title>
   </head>
<body>
  <div class="container">
    <div class="title">COMPETITION E-FOOTBALL</div>
    <div class="content">
      <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScbB0pQ3dJL7jeCuvAgnR4v1KnP3LaPtiFLs-5u-Eov7MQqyA/formResponse">
        <div class="user-details">
          <div class="input-box">
            <span class="details">votre nom</span>
            <input type="text" name = "entry.2005620554" placeholder="Enter your last name" required>
          </div>
          <div class="input-box">
            <span class="details">votre prenom</span>
            <input type="text" placeholder="Enter your first name" name = "entry.1045781291" required >
          </div>
          <div class="input-box">
            <span class="details">votre Email</span>
            <input type="email" placeholder="Enter your email"  name = "entry.1065046570" required  >
          </div>
          <div class="input-box">
            <span class="details">numero de telephone</span>
            <input type="text" placeholder="Enter your number" required  name = "entry.1166974658" >
          </div>
          <div class="input-box">
            <span class="details">Avez vous une Connexion stable ? </span>
            <input type="text" placeholder="Oui-NON" name="entry.839337160" required>
          </div>
          <div class="input-box">
            <span class="details">Êtes vous dispo pendant Ramadan</span>
            <input type="text" placeholder="Oui-NON"  name ="entry.1895597933" required>
          </div>
        </div>
        <div class="school-details">
          <input type="radio" id="dot-1" name = "entry.445996090" value="Ensaj" >
          <input type="radio"  id="dot-2" name = "entry.445996090" value="Esefj" >
          <input type="radio"  id="dot-3" name = "entry.445996090" value= "autre">
          <span class="gender-title">votre ecole</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Ensaj</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Esefj</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">autre</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register">
        </div>
        <div class="copyright">
          <center>&copy; Made by Anejjar walid</center>
      </div>
      </form>
    </div>
  </div>
 
  
</body>
</html>
